# Database config
BD_USERNAME=""
DB_PASSWORD=""
DB_HOST=
DB_PORT=5432
DB_DATABASE_NAME=""

# Mail config
MAIL_PROVIDER="gmail"
MAIL_SENDER_EMAIL="ftd.developper@gmail.com"
MAIL_SENDER_PASSWORD="tyfl ftxq jvmx bdxi"